<table class="highlight centered responsive-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Budget (€)</th>
    </tr>
  </thead>
  <tbody>
  <for|budget| of=input.budgetList>
    <tr key=budget.id onclick=`document.location = '/budgets/${budget.id}';`>
        <td>${budget.name}</td>
        <td>${budget.description}</td>
        <td>${budget.budget}</td>
        <td>
            <button data-budgetline-id="${budget.id}" class="waves-effect waves-light btn-small btn-danger"
                    on-click("delete", "${budget.id}")>
              <i class="material-icons">delete</i>
            </button>
        </td>
    </tr>
  </for>
  </tbody>
</table>
