<div class="row">
  <form class="col s12" action="#">
    <div class="input-field col s6">
      <input id="budget_name" type="text" class="validate"/>
      <label for="budget_name">Budget Name</label>
    </div>
    <div class="input-field col s6">
      <input id="budget_amount" type="text" class="validate"/>
      <label for="budget_amount">Amount</label>
    </div>
    <div class="input-field col s12">
      <input id="budget_desc" type="text" class="validate"/>
      <label for="budget_desc">Description</label>
    </div>
    <div class="col s6">
      <label>Period</label>
      <select class="browser-default">
        <option value="" disabled selected>Choose the budget period</option>
        <option value="monthly">Monthly</option>
        <option value="weekly">Weekly</option>
        <option value="Yearly">Yearly</option>
      </select>
    </div>
    <input type="text" class="datepicker">
  </form>
</div>
