<div class="row">
  <form class="col s12" action="#">
    <div class="input-field col s6">
      <input id="budget_name" type="text" class="validate" on-input("setName")/>
      <label for="budget_name">Budget Name</label>
    </div>
    <div class="input-field col s6">
      <input id="budget_amount" type="text" class="validate" on-input("setAmount")/>
      <label for="budget_amount">Amount</label>
    </div>
    <div class="input-field col s12">
      <input id="budget_desc" type="text" class="validate" on-input("setDescription")/>
      <label for="budget_desc">Description</label>
    </div>
    <div class="input-field col s6">
      <select on-change("setPeriod")>
        <option value="" disabled selected>Choose the budget period</option>
        <if(state.createForm.period === 'monthly')>
          <option value="monthly" selected>Monthly</option>
        </if>
        <else>
          <option value="monthly">Monthly</option>
        </else>
        <if(state.createForm.period === 'weekly')>
        <option value="weekly" selected>Weekly</option>
        </if>
        <else>
          <option value="weekly">Weekly</option>
        </else>
        <if(state.createForm.period === 'yearly')>
          <option value="yearly" selected>Yearly</option>
        </if>
        <else>
          <option value="yearly">Yearly</option>
        </else>
      </select>
      <label>Period</label>
    </div>
    <div class="input-field col s6">
      <input id="budget_date" type="text" value=state.createForm.date.toDateString() class="datepicker" on-change("setDate")/>
      <label for="budget_date">Date</label>
    </div>
    <a class="waves-effect waves-light btn-small right" on-click("createBudget")>Submit</a>
  </form>
</div>
