<div class="row">
    <div class="col s12 m6">
        <div class="card teal darken-1">
            <div class="card-content white-text">
                <span class="card-title">${input.budgetline.name}</span>
                <p>${input.budgetline.description}</p>
                <div class="budget-available">Available: ${input.budgetline.budget} €</div>
            </div>
            <div class="card-action">
                <a href='/budget/${input.budgetline._id}'>Details</a>
            </div>
        </div>
    </div>
</div>
