<div class="row">
  <form class="col s12" action="#">
    <div class="input-field col s6">
      <input id="expense_name" type="text" class="validate" value=state.createForm.name on-input("setName")/>
      <label for="expense_name">Expense Name</label>
    </div>
    <div class="input-field col s6">
      <input id="expense_amount" type="text" class="validate" value=state.createForm.amount on-input("setAmount")/>
      <label for="expense_amount">Amount</label>
    </div>
    <div class="input-field col s12">
      <input id="expense_comment" type="text" class="validate" value=state.createForm.comment on-input("setComment")/>
      <label for="expense_comment">Comment</label>
    </div>
    <div class="input-field col s6">
      <select on-change("setType")>
        <option value="" disabled selected>Choose the expense type</option>
        <if(state.createForm.type === 'card')>
          <option value="card" selected>Card</option>
        </if>
        <else>
          <option value="card">Card</option>
        </else>
        <if(state.createForm.type === 'check')>
          <option value="check" selected>Check</option>
        </if>
        <else>
          <option value="check">Check</option>
        </else>
        <if(state.createForm.type === 'cash')>
          <option value="cash" selected>Cash</option>
        </if>
        <else>
          <option value="cash">Cash</option>
        </else>
      </select>
      <label>Type</label>
    </div>
    <div class="input-field col s6">
      <input id="expense_date" type="text" value=state.createForm.date.toDateString() class="datepicker" on-change("setDate")/>
      <label for="expense_date">Date</label>
    </div>
    <div class="input-field col s6">
    <if(state.expenseId)>
        <select disabled>
          <option value='' selected>${state.currentBudgetline.name}</option>
        </select>
    </if>
    <else>
      <select on-change("setBudgetId")>
        <option value="" disabled selected>Choose the budget line</option>
        <for|budget| of=state.budgetList>
          <if(state.createForm.budgetId === budget.id)>
             <option value=`${budget.id}` selected>${budget.name}</option>
          </if>
          <else>
            <option value=`${budget.id}`>${budget.name}</option>
          </else>
        </for>
      </select>
    </else>
      <label>Budget line</label>
    </div>
    <a class="waves-effect waves-light btn-small right" on-click("saveExpense")>Submit</a>
  </form>
</div>
