<div class="row">
    <div class="col s12 m6">
        <div class="card teal darken-1">
            <div class="card-content white-text">
                <span class="card-title">${input.expense.name}</span>
                <p>${input.expense.comment}</p>
                <div class="budget-available">Amount: ${input.expense.amount} €</div>
            </div>
            <div class="card-action">
                <a href=`/expense/${input.expense._id}`>Details</a>
            </div>
        </div>
    </div>
</div>
